APP_NAME=lengo
APP_ENV=local
APP_KEY=base64:4rIqxGmv/9+pXJ83UvZ56PBR36u1N7WpPtBIwfjjHJg=
APP_DEBUG=true
APP_URL=http://www.lengo.top

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=long-mysql
DB_PORT=3306
DB_DATABASE=lengo
DB_USERNAME=root
DB_PASSWORD=long

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=asYgzLsTa91JFG1j5ilRZ9jaKzIAuDWgkiSyxYkJFVHDrykWkXxeY35qPiToNEpw

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
API_SUBTYPE=lengo
API_NAME="My Lengo"
